output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/,\
               html/,\
               libs/slick.jar,\
               plugin_customization.ini,\
               lwjgl.dll,
source.. = src/
jars.extra.classpath = libs/lwjgl_util.jar,\
                       libs/lwjgl.jar,\
                       libs/org.swtchart_0.7.0.v20110128.jar,\
                       libs/org.swtchart.ext_0.7.0.v20110128.jar,\
                       libs/slick.jar
